apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jay.blowfishdemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "tier"

    productFlavors {

        Dev {
            buildConfigField 'String', 'BASE_URL', '"https://dev.api.xx.com"'
            buildConfigField 'String', 'APP_ID', '"7ARYHPgi83xa5b66qLxA"'
            buildConfigField 'String', 'WHICH_SERVER', '"DEV"'
            dimension "tier"
        }

        Uat {
            buildConfigField 'String', 'BASE_URL', '"https://staging.api.xx.com"'
            buildConfigField 'String', 'APP_ID', '"jAwNH6RAfoF178AQXbcR"'
            buildConfigField 'String', 'WHICH_SERVER', '"UAT"'
            dimension "tier"
        }

        Live {
            buildConfigField 'String', 'BASE_URL', '"https://live.api.xx.com"'
            buildConfigField 'String', 'APP_ID', '"Rq5K4EwvrhTxTdHnthtL"'
            buildConfigField 'String', 'WHICH_SERVER', '"LIVE"'
            dimension "tier"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
